/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-1c9b5879390b
Exec   : surfaceFeatures
Date   : Apr 02 2022
Time   : 14:34:15
Host   : "sck-inspiron7577"
PID    : 69292
I/O    : uncollated
Case   : /home/sck/sck_openfoam/rotorDisk_Tutorial
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading surfaceFeaturesDict

Surface            : "fixed.obj"


Feature line extraction is only valid on closed manifold surfaces.
Statistics:
Triangles    : 5012
Vertices     : 2508
Bounding Box : (-1.25 -2 -1.25) (1.25 2 1.25)


Constructing feature set from included angle 150
Selecting edges purely based on geometric tests: no

Initial feature set:
    feature points : 0
    feature edges  : 2508
    of which
        region edges   : 2508
        external edges : 0
        internal edges : 0


Final feature set:
points      : 2508
edges       : 2508
boundingBox : (-1.25 -2 -1.25) (1.25 2 1.25)
point classification :
    convex feature points          :        0
    concave feature points         :        0
    mixed feature points           :        0
    other (non-feature) points     :     2508
edge classification :
    external (convex angle) edges  :     2508
    internal (concave angle) edges :        0
    flat region edges              :        0
    open edges                     :        0
    multiply connected edges       :        0

Writing extendedFeatureEdgeMesh to "constant/extendedFeatureEdgeMesh/fixed.extendedFeatureEdgeMesh"

Writing extendedEdgeMesh components to "/home/sck/sck_openfoam/rotorDisk_Tutorial/constant/extendedFeatureEdgeMesh/fixed"

Writing featureEdgeMesh to "constant/triSurface/fixed.eMesh"

Surface            : "rotatingZone.obj"


Feature line extraction is only valid on closed manifold surfaces.
Statistics:
Triangles    : 3964
Vertices     : 1984
Bounding Box : (-0.25 0 -0.25) (0.25 0.01 0.25)


Constructing feature set from included angle 150
Selecting edges purely based on geometric tests: no

Initial feature set:
    feature points : 408
    feature edges  : 2304
    of which
        region edges   : 0
        external edges : 1984
        internal edges : 320


Final feature set:
points      : 1984
edges       : 2304
boundingBox : (-0.25 0 -0.25) (0.25 0.01 0.25)
point classification :
    convex feature points          :      408
    concave feature points         :        0
    mixed feature points           :        0
    other (non-feature) points     :     1576
edge classification :
    external (convex angle) edges  :     2304
    internal (concave angle) edges :        0
    flat region edges              :        0
    open edges                     :        0
    multiply connected edges       :        0

Writing extendedFeatureEdgeMesh to "constant/extendedFeatureEdgeMesh/rotatingZone.extendedFeatureEdgeMesh"

Writing extendedEdgeMesh components to "/home/sck/sck_openfoam/rotorDisk_Tutorial/constant/extendedFeatureEdgeMesh/rotatingZone"

Writing featureEdgeMesh to "constant/triSurface/rotatingZone.eMesh"

ExecutionTime = 0.08 s  ClockTime = 0 s

End

